<a href="https://colab.research.google.com/github/hariharankpz/Playground/blob/master/Assignments/Customer_Segmentation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
from google.colab import files
uploaded = files.upload()

Saving Test_Secnario2.xls to Test_Secnario2.xls

In [1]:
import pandas as pd
import numpy as np
# !pip install xlrd==1.2.0

In [2]:
df = pd.read_excel("Test_Secnario2.xls")

In [3]:
df.head()

,CUSTOMER_NUMBER,GENDER,AGE,NATIONALITY,MARITAL_STATUS,PRODUCT_CODE,PURCHASE_DATE,TRANS_NUM,POINT_TYPE,POINTS,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1007,F,113.0,IN,NaN,VOYCC,2019-08-09,ACT633528,BASE_POINTS,11,NaN,NaN,NaN
1,10101,M,30.0,IN,M,SA,2019-04-01,ACT623150,OFFER_POINTS,23,NaN,NaN,NaN
2,10101,M,30.0,IN,M,SA,2019-04-01,ACT623150,BASE_POINTS,26,NaN,Dataset Description,NaN
3,10101,M,30.0,IN,M,SA,2019-07-01,ACT628206,OFFER_POINTS,23,NaN,Attribute,Description
4,10101,M,30.0,IN,M,SA,2019-07-01,ACT628206,BONUS_POINTS,32,NaN,CUSTOMER_NUMBER,Customer Identification Number

In [4]:
df.columns

Index(['CUSTOMER_NUMBER', 'GENDER', 'AGE', 'NATIONALITY', 'MARITAL_STATUS',
       'PRODUCT_CODE', 'PURCHASE_DATE', 'TRANS_NUM', 'POINT_TYPE', 'POINTS',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [5]:
df.drop(["Unnamed: 10", "Unnamed: 11", "Unnamed: 12"],axis=1,inplace=True)

In [6]:
features_with_na = [feature for feature in df.columns if df[feature].isnull().sum()>1 ]
#mean - sum of all data points/number of all datapoints
for feature in features_with_na:
    print(feature, np.round(df[feature].isnull().mean(), 4),  ' % missing values')

AGE 0.1667  % missing values
MARITAL_STATUS 0.5556  % missing values

In [7]:
df["AGE"].fillna(df["AGE"].mean(), inplace = True)
df["MARITAL_STATUS"].fillna("MISSING", inplace = True)

In [10]:
df.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False])

In [11]:
df.drop(["CUSTOMER_NUMBER","TRANS_NUM","PURCHASE_DATE"],axis=1,inplace=True)

df.head()

  GENDER    AGE NATIONALITY MARITAL_STATUS PRODUCT_CODE    POINT_TYPE  POINTS
0      F  113.0          IN        MISSING        VOYCC   BASE_POINTS      11
1      M   30.0          IN              M           SA  OFFER_POINTS      23
2      M   30.0          IN              M           SA   BASE_POINTS      26
3      M   30.0          IN              M           SA  OFFER_POINTS      23
4      M   30.0          IN              M           SA  BONUS_POINTS      32

In [12]:

from sklearn import preprocessing
customers_norm = df.copy()
scaler = preprocessing.MinMaxScaler()
customers_norm[['AGE','POINTS']] = scaler.fit_transform(customers_norm[['AGE','POINTS']])

In [23]:
# df.iloc[:,[0,2,3,4,5]] #categorical columns

In [27]:
customers_norm.head()

,GENDER,AGE,NATIONALITY,MARITAL_STATUS,PRODUCT_CODE,POINT_TYPE,POINTS
0,F,1.000000,IN,MISSING,VOYCC,BASE_POINTS,0.000000
1,M,0.117021,IN,M,SA,OFFER_POINTS,0.010591
2,M,0.117021,IN,M,SA,BASE_POINTS,0.013239
3,M,0.117021,IN,M,SA,OFFER_POINTS,0.010591
4,M,0.117021,IN,M,SA,BONUS_POINTS,0.018535

In [30]:
# !pip install kmodes
from kmodes.kprototypes import KPrototypes
kproto = KPrototypes(n_clusters=3, init='Cao')
clusters = kproto.fit_predict(customers_norm, categorical=[0,2,3,4,5])
#join data with labels 
labels = pd.DataFrame(clusters)
labeledCustomers = pd.concat((df,labels),axis=1)
labeledCustomers = labeledCustomers.rename({0:'labels'},axis=1)

In [32]:
labeledCustomers.head(100)

,GENDER,AGE,NATIONALITY,MARITAL_STATUS,PRODUCT_CODE,POINT_TYPE,POINTS,labels
0,F,113.000000,IN,MISSING,VOYCC,BASE_POINTS,11,0
1,M,30.000000,IN,M,SA,OFFER_POINTS,23,0
2,M,30.000000,IN,M,SA,BASE_POINTS,26,0
3,M,30.000000,IN,M,SA,OFFER_POINTS,23,0
4,M,30.000000,IN,M,SA,BONUS_POINTS,32,0
5,M,30.000000,IN,M,SA,LIFEMILES_POINTS,12,0
6,M,30.000000,IN,M,SA,BASE_POINTS,112,0
7,M,19.000000,AF,MISSING,SA,OFFER_POINTS,34,2
8,M,19.000000,AF,MISSING,SA,OFFER_POINTS,112,2
9,M,19.000000,AF,MISSING,SA,BASE_POINTS,43,2
10,M,19.000000,AF,MISSING,SA,LIFEMILES_POINTS,100,2
11,M,19.000000,AF,MISSING,HNC,BASE_POINTS,1144,1
12,M,19.000000,AF,MISSING,SA,BASE_POINTS,100,2
13,M,22.000000,IN,MISSING,SA,BASE_POINTS,101,2
14,M,22.000000,IN,MISSING,SA,BONUS_POINTS,32,2
15,M,30.066667,IN,MISSING,BD,BONUS_POINTS,123,0
16,M,30.066667,IN,D,SA,BASE_POINTS,100,0
17,M,30.066667,IN,D,SA,LIFEMILES_POINTS,100,0
18,F,113.000000,IN,MISSING,VOYCC,BASE_POINTS,11,0
19,M,30.000000,IN,M,SA,OFFER_POINTS,23,0
20,M,30.000000,IN,M,SA,BASE_POINTS,26,0
21,M,30.000000,IN,M,SA,OFFER_POINTS,23,0
22,M,30.000000,IN,M,SA,BONUS_POINTS,32,0
23,M,30.000000,IN,M,SA,LIFEMILES_POINTS,12,0
24,M,30.000000,IN,M,SA,BASE_POINTS,112,0
25,M,19.000000,AF,MISSING,SA,OFFER_POINTS,34,2
26,M,19.000000,AF,MISSING,SA,OFFER_POINTS,112,2
27,M,19.000000,AF,MISSING,SA,BASE_POINTS,43,2
28,M,19.000000,AF,MISSING,SA,LIFEMILES_POINTS,100,2
29,M,19.000000,AF,MISSING,HNC,BASE_POINTS,1144,1
30,M,19.000000,AF,MISSING,SA,BASE_POINTS,100,2
31,M,22.000000,IN,MISSING,SA,BASE_POINTS,101,2
32,M,22.000000,IN,MISSING,SA,BONUS_POINTS,32,2
33,M,30.066667,IN,MISSING,BD,BONUS_POINTS,123,0
34,M,30.066667,IN,D,SA,BASE_POINTS,100,0
35,M,30.066667,IN,D,SA,LIFEMILES_POINTS,100,0